<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nbhome"
        android:enabled="true"
        android:title="Home"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_home"
        />

    <item
        android:id="@+id/nbChats"
        android:enabled="true"
        android:title="Chat"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_chat"


        />

    <item
        android:id="@+id/nbTrips"
        android:enabled="true"
        android:title="Trip"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_trip"

        />

    <item
        android:id="@+id/nbCities"
        android:enabled="true"
        android:title="Cities Visited"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/ic_city"

        />

</menu>