<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="650dp"

        android:layout_centerInParent="true"

        >

    <Button
        android:id="@+id/btnCreate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:layout_below="@+id/txtCity"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_rec_round_green"
        android:textColor="@android:color/white"
        />

        <Button
            android:id="@+id/btnClear"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:layout_below="@+id/txtCity"
            android:layout_alignParentRight="false"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_rec_round"
            android:textColor="@android:color/white"
            android:layout_marginLeft="15dp"
            />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

         />

        <EditText
            android:id="@+id/txtCity"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtUsername"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="25dp"


            android:ems="7"
            android:hint="Home City"
            android:inputType="textPersonName" />



    <EditText
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
         />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUserEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
         />

        <EditText
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:ems="10"
            android:hint="username"
            android:inputType="textPersonName"
            />

    </RelativeLayout>
</RelativeLayout>