<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen"
    android:background="@drawable/grad_background"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="20dp"
        android:text="Welcome"
        android:textColor="@android:color/black"
         />

        <TextView
            android:id="@+id/txtUsernameDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:layout_below="@id/textView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/black"
            android:text="Username"/>

        <TextView
        android:id="@+id/txtAvgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_below="@id/txtUsernameDisplay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/black"
        android:text="Your Avg Rating is:"/>

        <TextView
            android:id="@+id/txtAvgRatingValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_below="@id/txtAvgRating"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/black"
            android:text="3.00"/>





    <Button
        android:id="@+id/btnChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="300dp"
        android:text="Chat"
        android:layout_below="@+id/txtUsernameDisplay"
        android:visibility="invisible"
         />

    <Button
        android:id="@+id/btnTrips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnChat"
        android:layout_centerHorizontal="true"
        android:text="Trips"
        android:visibility="invisible"
         />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navBar"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"

            app:menu="@menu/menu_nav"
            />



    </RelativeLayout>

</RelativeLayout>