<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:layout_below="@+id/txtUserEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
         />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Travel Hub"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
         />

    <EditText
        android:id="@+id/txtUserEmail"
        android:layout_width="210dp"
        android:layout_height="43dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
         />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="130dp"
        android:layout_height="43dp"
        android:layout_below="@+id/txtPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:background="@drawable/button_rec_round_green"
        android:textColor="@android:color/white"
         />

    <TextView
        android:id="@+id/txtCreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Create Account"
        android:layout_alignParentBottom="false"

         />

    </RelativeLayout>
</RelativeLayout>