<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserChat">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/background_light">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rate"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            android:background="@drawable/button_rec_round_green"
            android:id="@+id/btnRate"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:id="@+id/txtDisplayUsername"


            />

        <EditText
            android:id="@+id/txtMessage"
            android:layout_width="300dp"
            android:layout_height="45dp"

            android:layout_alignParentBottom="false"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/rvMessages"
            android:layout_marginBottom="95dp"
            android:hint="Enter Message..."
            android:layout_toLeftOf="@+id/btnSend"
            android:layout_marginRight="5dp"
            android:inputType="textPersonName" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMessages"
            android:layout_width="380dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"

            android:background="@android:color/background_light" />

        <Button
            android:id="@+id/btnSend"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginRight="35dp"
            android:layout_marginBottom="95dp"
            android:layout_below="@+id/rvMessages"
            android:background="@drawable/ic_send_message"
            android:backgroundTintMode="src_in"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    </RelativeLayout>
</RelativeLayout>