<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat">



    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUserList"
        android:layout_width="330dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
       android:layout_below="@+id/btnSearch"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
         />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Users"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:id="@+id/txtTitle"
            android:layout_centerHorizontal="true"
            />



    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:layout_marginRight="35dp"
        android:layout_toRightOf="@+id/txtCity"
        android:layout_below="@id/txtTitle"
        android:background="@drawable/ic_search"
        />

    <EditText
        android:id="@+id/txtCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="Please Enter City"
        android:inputType="textPersonName"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"

         />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/navBar"
            android:layout_alignParentBottom="true"
            android:background="@android:color/white"

            app:menu="@menu/menu_nav"
            />

    </RelativeLayout>

</RelativeLayout>

