<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rec_round_green"

        >




    <TextView
        android:id="@+id/txtUserEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:text="User Email"
        android:textSize="25dp"
        android:padding="5dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_rec_round_green"

         />

        <TextView
            android:id="@+id/txtRateOrCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/white"
            android:text="User Rating"
            android:textSize="25dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_rec_round_green"
            />




</RelativeLayout>

</RelativeLayout>